<snippet>
    <content><![CDATA[<MIVA STANDARDOUTPUTLEVEL = "text, html, whitespace">]]></content>
    <tabTrigger>standardtexhhtmlwhitespace</tabTrigger>
    <scope>source.mivascript</scope>
</snippet>